<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar"
    android:background="@drawable/background2"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_account_circle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            >

          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp"

              >
              <androidx.appcompat.widget.AppCompatRadioButton
                  android:id="@+id/rb_responden"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Responden"
                  android:textSize="25sp"
                  android:textColor="#ffffff"
                  android:checked="true"
                  />

              <androidx.appcompat.widget.AppCompatRadioButton
                  android:id="@+id/rb_nutritionist"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Nutritionist"
                  android:textSize="25sp"
                  android:textColor="#ffffff"
                  android:layout_marginTop="10dp"
                  />

          </RadioGroup>


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Selanjutnya"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded2"
                android:padding="20dp"
                android:textSize="15dp"
                android:id="@+id/btn_daftar2"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>