<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar_Nutritionist"
    android:background="@drawable/background2"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_account_circle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Sebagai Nutritionist"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="20dp"
            >

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:hint="Nama Lengkap"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:id="@+id/et_namaLengkap"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:hint="Email"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:id="@+id/et_email"
                android:layout_marginTop="20dp"
                />


            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:id="@+id/et_password"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:hint="Masukan kembali Password"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:id="@+id/et_passwordverifikasi"
                android:layout_marginTop="20dp"
                />


            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daftar"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded2"
                android:padding="20dp"
                android:textSize="15dp"
                android:id="@+id/btn_daftarNutritionist"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>