<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded6"
        android:paddingBottom="50dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo_gizi_nusantara" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingTop="20dp"
        android:paddingRight="100dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="@string/masuk"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded2"
            android:outlineSpotShadowColor="#ffffff"
            android:text="@string/daftar"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

<!--      <ImageView-->
<!--          android:id="@+id/img_namalogo"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="40dp"-->
<!--          android:layout_above="@+id/tv_version"-->
<!--          android:layout_centerHorizontal="true"-->
<!--          android:layout_gravity="center"-->
<!--          android:src="@drawable/logonama"-->
<!--          />-->

      <TextView
          android:id="@+id/tv_version"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom"
          android:layout_marginBottom="0dp"
          android:gravity="bottom|right"
          android:paddingRight="10dp"
          android:text="@string/version"
          android:textColor="#ffffff"
          tools:ignore="RtlHardcoded,RtlSymmetry" />

  </RelativeLayout>

</LinearLayout>